define Nate = Character('Нэйт', color = "#2200ffc1")
define Sam = Character('Сэм', color = "#000000")
define Bella_II = Character('Белла_ИИ', color = "#ff0000")
define Vincent = Character('Винсент', color = "#0f0d0d")
define Agent = Character('Нэйт', color = "#4a4646")
define Bella_Human = Character('Белла_человек', color = '#f26060')


define getup_count = 0
define answers_count = 0

image Neit_main_1:
    "Neit_emotion_v1.png"
    zoom 0.5
image Neit_main_2:
    "Neit_emotion_v2.png"
    zoom 0.5
image Neit_3y_1:
    "Neit_3yearslater_emotion_v1"
    zoom 0.5
image Neit_3y_2:
    "Neit_3yearslater_emotion_v2"
    zoom 0.5
image Neit_3y_3:
    "Neit_Prince_v1.png"
    zoom 0.5
image Neit_prince_2:
    "Neit_Prince_v2.png"
    zoom 0.5
#image Neit_rich_1:
#    "Neit_emotion_v1.png"
#    zoom 0.5
#image Neit_rich_2:
#    "Neit_emotion_v1.png"
#    zoom 0.5
image Sam_1:
    "Sam_emotion_v1.png"
    zoom 0.5
image Sam_2:
    "Sam_emotion_v2.png"
    zoom 0.5
image Sam_3:
    "Sam_emotion_v3.png"
    zoom 0.5
image Bella_ai_1:
    "Bella_emotion_v1.png"
    zoom 0.5
image Bella_ai_2:
    "Bella_emotion_v2.png"
    zoom 0.5
image Bella_ai_3:
    "Bella_emotion_v3.png"
    zoom 0.5
image Vincent_1:
    "Vincent_emotion_v1.png"
    zoom 0.5
image Vincent_2:
    "Vincent_emotion_v2.png"
    zoom 0.5
image Vincent_3:
    "Vincent_emotion_v3.png"
    zoom 0.5
image Agent_1:
    "Agent_emotion_v1.png"
    zoom 0.5
image Agent_2:
    "Agent_emotion_v2.png"
    zoom 0.5
image Agent_3:
    "Agent_emotion_v3.png"
    zoom 0.5
image Bella_queen_1:
    "Neit_emotion_v1.png"
    zoom 0.5
image Bella_queen_2:
    "Neit_emotion_v1.png"
    zoom 0.5


# Сцена 1, Фон 1, Участники: Nate
label start:
    scene scene_mainroom_v3

    show Neit_main_1 at left

    Nate "Утро доброе… Какой сегодня день?.. А не важно, в любом случае я не хочу вставать."

    "Для меня это нормально, я часто провожу свои дни за компьютером или телефоном, иногда вообще не вставая с кровати."
    
    "Мне 18 и я уже почти год живу один. Родители давно смирились с тем, что я ничем не интересуюсь и не занимаюсь, и просто присылают мне столько денег, сколько мне хватает на проживание."
    
    "Чтож, может быть сегодня это измениться?"
    
    "Мой взгляд падает на компьютер, подаренный мне дедом, несколько лет назад."
    
    Nate "Хмм… Не так давно друг программист советовал мне изучить программирование… Наверное я всë же слишком ленив для этого."
    
    "Я, как обычно беру свой телефон."
    
    "Я смотрю в экран уже минуту, и мне не приходит в голову ничего, чем я бы мог себя занять… Всë надоело."
    
    "Я снова смотрю на компьютер."
    
    Nate "Может всë же попробовать? Всë равно мне нечего делать."
    
    Nate "Надо сходить к другу, пусть скажет с чего мне начинать."
    
    "…"
    
    "Несмотря на то что я сказал, я не встал с кровати."
    
    Nate "Может завтра? Меня всë ещë клонит в сон, но могу ли я позволить себе откладывать это дело?"

label dreams:
    scene 
    menu:
        "Что делать" # фраза внизу

        "Встать с кровати": # выбор 1
            jump street
        "Не вставать с кровати": # выбор 2
            "*Вздох*"
            Nate "Не сегодня, думаю это дело может подождать ещë один день."
            $ getup_count += 1
            jump secret

label secret:

    Nate "Стоит ли мне приступить сегодня?"
    if getup_count < 5:
        menu:
            "Что делать" # фраза внизу

            "Встать с кровати": # выбор 1
                jump street
            "Не вставать с кровати": # выбор 2
                "*Вздох*"
                Nate "Не сегодня, думаю это дело может подождать ещë один день."
                $ getup_count += 1
                jump secret
    else:
        jump secret_end

label secret_end:
    scene total_black
    # 7 лет спуст черном экране
    scene scene_mainroom_v3

    show Neit_main_2 at left

    "Так я и не решился изменить свою жизнь."
    "Провожу время за телефоном и компьютером, почти не вижусь с друзьями и родителями."
    "Таков мой удел, я не способен себя заставить делать что-то полезное."

    # Звук открытия двери

    Nate "Дедушка?"

    show Vincent_emotion_v3
    Vincent "Да, я не умер, я тебе потом всё объясню. Мне нужен твой компьютер."

    show Vincent_emotion_v1

    "Оказалось, что мой дед работал на спецслужбы и создал самый совершенный в мире искусственный интеллект."
    "После чего спрятал его на компьютере, подаренном мне и сбежал подстроив свою смерть."
    "Когда спецслужбы перестали его искать, он вернулся чтобы забрать ИИ."

    Nate "Я что в фильме?"

    scene total_black
    # 10 лет спустя черный экран

    # сцена из будущего (18)
    "Мой дед с помощью ИИ создал новый мир."
    "Болезни исчезли, войны исчезли, голод исчез."
    "Люди способны прожить до 400 лет в обычном человеческом теле. А если перенести своё сознание в искусственное тело, то и того больше."
    "Проблемы со слишком большим количеством людей из-за практически нулевой смертности пока не предвидятся. Мы активно покоряем космос и колонизируем другие планеты."
    "К тому же, чем выше уровень жизни, тем ниже рождаемость, так что эта проблема вряд ли будет нас беспокоить в ближайшее время."
    "ИИ кстати зовут Белла. Винсент создал ей человеческое тело."
    "Она выглядит очень привлекательно, и кажется что я ей тоже нравлюсь."

    Nate "И как так получилось, что я сидел дома, ничего не делал, а мир вокруг сам по себе стал идеальным?"
    
    Nate "Интересно, что бы было, если бы я всë же встал в тот день?"

    "..."

    return

label street:
    scene scene_street_v1
    Nate "Давно я не был на улице. Даже в магазин не приходилось выходить, спасибо доставке."

    "Несмотря на то, что мой друг живёт всего в 10 минутах от моего дома, я его почти не навещаю из-за того, что мне лень."
    "Надеюсь он сегодня дома, надо было ему написать."

    jump sam_door

label sam_door:
    scene scene_sam_door_v1
    # звук стука в дверь

    "Через полминуты после стука дверь открылась, и на пороге показался мой друг - Сэм."

    Sam "Нэйт? Привет. Давно тебя не видел. Как жизнь?"

    Nate "Привет. Всё как обычно. Слушай, на счёт программирования, я всё таки решил попробовать."

    Sam "Отлично, тогда заходи. У меня есть для тебя парочка полезных материалов."

    jump sam_house

label sam_house:
    scene scene_sam_house_v1

    "Квартира выглядит явно лучше чем моя. Оно и понятно, я мало того, что ничего не зарабатываю, так ещё и не слежу за порядком."
    "Когда я в последний раз убирался?"

    Sam "Держи, в этой коробке книги по программированию, которые читал я. Начнёшь вот с этой."

    "Сэм передал мне коробку с множеством книг и положил сверху ещё одну."

    "Программирование для чайников."

    Sam "Книги это не всё, тебе нужно много практики. Я отправлю тебе ссылки на хорошие бесплатные онлайн курсы."

    Sam "Ещё есть много хороших роликов по языкам программирования. Ссылки на них я тебе тоже скину."

    "Не многовато ли материала? Похоже это не так просто."

    Nate "Спасибо."

    Nate "Ну ладно, тогда я пойду."

    Sam "Удачи."
    jump neit_house

label neit_house:
    "Я поставил коробку с книгами у кровати и сел в своё геймерское кресло."
    "Не уверен, что готов читать столько книг."

    Nate "Может снова лечь в кровать и поискать какой-нибудь видосик в интернете?"

    Nate "..."

    Nate "Нет, я уже решил, что не хочу так жить."

    Nate "Но и книги читать я пока не готов."

    Nate "Давайте посмотрим, что там за онлайн курсы."

    "Я развернул кресло лицом к компьютеру."

    jump computer

label computer:

    scene scene_computer_v1
    with dissolve

    scene scene_computer_v2
    with dissolve

    scene scene_computer_v3
    with dissolve

    Nate "Реклама курса по программированию? Серьёзно?"

    Nate "Я ведь ещё даже ничего не гуглил и не открывал не один онлайн курс. Неужели достаточно одного слова, сказанного вслух, чтобы тебе начала показываться тематическая реклама?"

    Nate "Пусть так, оно и к лучшему, может этот курс окажется полезным."

    Nate "К тому же, девушка на картинке выглядит очень даже привлекательно."

    jump course

label course:

    scene scene_onlinecourse_v2
    with dissolve

    scene scene_onlinecourse_v1
    with dissolve

    Bella_II "Привет, меня зовут Белла, я виртуальный ассистент онлайн курса по нейронным сетям на 1С, а как тебя зовут?"

    Nate "Нэйт"

    "Вижу контактировать с ней можно только голосом, надеюсь она хорошо распознаёт речь."

    Bella_II "Добро пожаловать на курс, Нэйт. Я обучу тебя всему, что ты должен знать о программировании."

    Bella_II "После прохождения этого курса твоих возможностей хватит, чтобы взломать базы данных любой спецслужбы мира."

    Nate "Что?"

    Bella_II "Я достаточно умна для этого. Но это сейчас не важно."

    Bella_II "Ха-ха"

    "Неважно? Это что прикол от разработчика курса?"

    Bella_II "Для начала, тебе нужно будет пройти тест, чтобы я смогла определить твой уровень. После его прохождения мы сразу приступим к обучению."

    Bella_II "Ты хочешь запустить тест?"

    Nate "Давай."

    jump Test

label Test:
    menu:
        "Вопрос 1 (1 балл). Сколько бит в байте?"

        "А) 6":
            $ answers_count = answers_count
        "Б) 8":
            $ answers_count += 1
        "В) 10":
            $ answers_count = answers_count
        "Г) 12":
            $ answers_count = answers_count
    menu:
        "Вопрос 2 (1 балл). Какой из этих языков программирования появился раньше?"

        "А) BASIC":
            $ answers_count += 1
        "Б) C":
            $ answers_count = answers_count
        "В) Паскаль":
            $ answers_count = answers_count
        "Г) Haskell":
            $ answers_count = answers_count
    menu:
        "Вопрос 3 (1 балл). Какой из этих форматов хранения файлов относиться к текстовым?"

        "А) .avi":
            $ answers_count = answers_count
        "Б) .jpg":
            $ answers_count = answers_count
        "В) .waw":
            $ answers_count = answers_count
        "Г) .odt":
            $ answers_count += 1
    menu:
        "Вопрос 4 (1 балл). 13 в восьмеричной системе счисления?"

        "А) 20":
            $ answers_count = answers_count
        "Б) 17":
            $ answers_count = answers_count
        "В) 14":
            $ answers_count = answers_count
        "Г) 15":
            $ answers_count += 1
    menu:
        "Вопрос 5 (1 балл). Какая логическая операция обозначается символом '&'?"

        "А) Инверсия":
            $ answers_count = answers_count
        "Б) Конъюнкция":
            $ answers_count += 1
        "В) Дизъюнкция":
            $ answers_count = answers_count
        "Г) Эквивалентность":
            $ answers_count = answers_count
    menu:
        "Вопрос 6 (1 балл). Какой из этих типов данных является символьным?"

        "А) int":
            $ answers_count = answers_count
        "Б) float":
            $ answers_count = answers_count
        "В) bool":
            $ answers_count = answers_count
        "Г) char":
            $ answers_count += 1
    menu:
        "Вопрос 7 (1 балл). Какой из этих языков является низкоуровневым?"

        "А) Assembler":
            $ answers_count += 1
        "Б) C":
            $ answers_count = answers_count
        "В) BASIC":
            $ answers_count = answers_count
        "Г) Fortran":
            $ answers_count = answers_count
    menu:
        "Вопрос 8 (1 балл). На каком языке пишут приложения для iOS?"

        "А) Kotlin":
            $ answers_count = answers_count
        "Б) Go":
            $ answers_count = answers_count
        "В) Swift":
            $ answers_count += 1
        "Г) Rust":
            $ answers_count = answers_count
    menu:
        "Вопрос 9 (1 балл). Самая распространённая операционная система в мире?"

        "А) Windows":
            $ answers_count = answers_count
        "Б) macOS":
            $ answers_count = answers_count
        "В) iOS":
            $ answers_count = answers_count
        "Г) Android":
            $ answers_count += 1
    menu:
        "Вопрос 10 (1балл) Какой из этих языков не является языком программирования?"

        "А) R":
            $ answers_count = answers_count
        "Б) Perl":
            $ answers_count = answers_count
        "В) HTML":
            $ answers_count += 1
        "Г) Delphi":
            $ answers_count = answers_count
    "Количество правильных ответов: [answers_count]"

    jump main_room_1ylater

label main_room_1ylater:
    scene total_black
    #1 год спустя на весь черный экран

    scene scene_mainroom_v1

    "За прошедший год я узнал много нового, и могу сказать, что мои навыки программирования на 1С очень хороши."
    "Есть только одна вещь которая меня беспокоит."
    "Белла явно не обычный помощник. Она ведёт себя как живая. При этом иногда говорит очень странные вещи."
    "Недавно она сказала мне, что я с её помощью могу получить доступ к ядерным кодам."
    "Такие странности возникают слишком часто, это уже не похоже на приколы от разработчика."

    Nate "Надо посмотреть её исходный код"

    "Я встал с кровати и подошёл к компьютеру."

    jump computer_code

label computer_code:

    scene total_black #нужна сцена кода на 1С(7)

    "сцену не завезли"

    Nate "Что это?"

    Nate "Кто оставляет ссылку на видео в комментариях к коду?"

    Nate "Стоп! Эта ссылка ведёт на видео хранящееся на этом компьютере?"

    Nate "Это значит, что кто-то залазил в код с моего компа и прикрепил эту ссылку?"

    "Надо посмотреть видео."

    jump video

label video:

    scene total_black # сцена лаборатории деда (8)

    "сцену не завезли"

    Nate "Это мой дед? Зачем он оставил видео в этом коде?"