# Персонажи
define Nate = Character('Нэйт', color = "#403ddcc1")
define Sam = Character('Сэм', color = "#1a743e")
define Bella_II = Character('Белла ИИ', color = "#ff0000")
define Vincent = Character('Винсент', color = "#de6a27")
define Agent = Character('Спецагент', color = "#8b16d4")
define Bella_Human = Character('Белла', color = '#f26060')

# Переменные
define getup_count = 0
define answers_count = 0

# Музыка и звуки
define audio.stuk = "sounds/stuk.mp3"
define audio.door = "sounds/door_Nate.mp3"
define audio.grohot = "sounds/grohot.mp3"

define audio.calm = "music/game_theme_calm.wav"
define audio.intense = "music/game_theme_intense.wav"

# Персонажи для вывода на сцену
# 1 Нэйт
image Nate_main_1: # прямо
    "Nate_emotion_v1.png"
    zoom 0.5
image Nate_main_2: # рука за голову
    "Nate_emotion_v2.png"
    zoom 0.5

# 2 Cэм
image Sam_1: # руки расставлены
    "Sam_emotion_v1.png"
    zoom 0.5
image Sam_2: # прямо 
    "Sam_emotion_v2.png"
    zoom 0.5
image Sam_3: # закрытая поза
    "Sam_emotion_v3.png"
    zoom 0.5

# 3 Белла ИИ
image Bella_1: # прямо
    "Bella_emotion_v1.png"
    zoom 0.5
image Bella_2: # руки расставлены
    "Bella_emotion_v2.png"
    zoom 0.5
image Bella_3: # закрытая поза
    "Bella_emotion_v3.png"
    zoom 0.5

# 4 Винсент
image Vincent_1: # прямо
    "Vincent_emotion_v1.png"
    zoom 0.5
image Vincent_2: # закрытая поза
    "Vincent_emotion_v2.png"
    zoom 0.5
image Vincent_3: # поднята одная рука
    "Vincent_emotion_v3.png"
    zoom 0.5

# 5 Агент спецслужб
image Agent_1: # прямо
    "Agent_emotion_v1.png"
    zoom 0.5
image Agent_2: # сэр да сэр
    "Agent_emotion_v2.png"
    zoom 0.5
image Agent_3: # руки расставлены
    "Agent_emotion_v3.png"
    zoom 0.5

# 6 Белла человеческое тело
# будет как Белла ИИ

# 7 Нэйт спустя 3 года в Биотехнической компании
image Nate_3y_1: # прямо
    "Nate_3yearslater_emotion_v1.png"
    zoom 0.5
image Nate_3y_2: # закрытая поза
    "Nate_3yearslater_emotion_v2.png"
    zoom 0.5
image Nate_3y_3: # рука за голову
    "Nate_3yearslater_emotion_v3.png"
    zoom 0.5

# 8 Нэйт спустя 10 лет (муж Беллы)
image Nate_10y_1: # прямо
    "Nate_10yearslater_emotion_v1.png"
    zoom 0.5
image Nate_10y_2: # закрытая поза
    "Nate_10yearslater_emotion_v2.png"
    zoom 0.5

# 9 Нэйт принц
image Nate_prince_1: # прямо
    "Nate_Prince_v1.png"
    zoom 0.5
image Nate_prince_2: # закрытая поза
    "Nate_Prince_v2.png"
    zoom 0.5

# 10 Белла принцесса
image Bella_queen_1: # прямо
    "Nate_emotion_v1.png"
    zoom 0.5
image Bella_queen_2: # руки расставлены
    "Nate_emotion_v1.png"
    zoom 0.5

# 11 Нэйт богач
image Nate_rich_1: # прямо
    "Nate_richman_v1.png"
    zoom 0.5
image Nate_rich_2: # рука за голову
    "Nate_richman_v2.png"
    zoom 0.5
image Nate_rich_3: # закрытая поза
    "Nate_richman_v3.png"
    zoom 0.5

# 12 Нэйт короткостриженный
image Nate_shorthair_v1: # прямо
    "Nate_shorthair_v1.png"
    zoom 0.5
image Nate_shorthair_v2: # рука за голову
    "Nate_shorthair_v2.png"
    zoom 0.5

# 13 Нэйт секретка 1
image Nate_dirty_1: # прямо
    "Nate_dirty_v1.png"
    zoom 0.5
image Nate_dirty_2: # закрытая поза
    "Nate_dirty_v2.png"
    zoom 0.5

# 14 Нэйт секретка 2
image Nate_17y_1: # прямо
    "Nate_17yearslater_v1.png"
    zoom 0.5
image Nate_17y_2: # закрытая поза
    "Nate_17yearslater_v2.png"
    zoom 0.5

# 15 Поцелуй Нэйта и Беллы для концовки
image kiss:
    "Nate&Bella_kiss_v1.png"
    zoom 0.5


# Сцена 1, Фон 1, Участники: Нэйт
label start:

    play music calm

    scene scene_mainroom_v3

    Nate "Утро доброе… Какой сегодня день?.. А не важно, в любом случае я не хочу вставать."

    "Для меня это нормально, я часто провожу свои дни за компьютером или телефоном, иногда вообще не вставая с кровати."
    
    "Мне 18 и я уже почти год живу один. Родители давно смирились с тем, что я ничем не интересуюсь и не занимаюсь, и просто присылают мне столько денег, сколько мне хватает на проживание."
    
    "Чтож, может быть сегодня это измениться?"
    
    "Мой взгляд падает на компьютер, подаренный мне дедом, несколько лет назад."

    show Nate_main_1 at left
    with dissolve
    
    Nate "Хмм… Не так давно друг программист советовал мне изучить программирование… Наверное я всë же слишком ленив для этого."
    
    "Я, как обычно беру свой телефон."
    
    "Я смотрю в экран уже минуту, и мне не приходит в голову ничего, чем я бы мог себя занять… Всë надоело."
    
    "Я снова смотрю на компьютер."
    
    hide Nate_main_1

    show Nate_main_2 at left

    Nate "Может всë же попробовать? Всë равно мне нечего делать."
    
    Nate "Надо сходить к другу, пусть скажет с чего мне начинать."
    
    "…"

    hide Nate_main_2

    show Nate_main_1 at left
    
    "Несмотря на то что я сказал, я не встал с кровати."
    
    Nate "Может завтра? Меня всë ещë клонит в сон, но могу ли я позволить себе откладывать это дело?"

# Выбор
label dreams:
    scene total_black with dissolve
    menu:
        "Что делать" # фраза внизу

        "Встать с кровати": # выбор 1
            jump street

        "Не вставать с кровати": # выбор 2
            "*Вздох*"
            Nate "Не сегодня, думаю это дело может подождать ещë один день."
            $ getup_count += 1
            jump secret

# Секретный выбор
label secret:

    scene total_black with dissolve

    if getup_count < 5:
        Nate "Стоит ли мне приступить сегодня?"   
        menu:
            "Что делать" # фраза внизу

            "Встать с кровати": # выбор 1
                jump street

            "Не вставать с кровати": # выбор 2
                "*Вздох*"
                Nate "Не сегодня, думаю это дело может подождать ещë один день."
                $ getup_count += 1
                jump secret
    else:
        jump secret_end

# Сцена 2 Фон 2 Участники: Нэйт 
label street:
    scene scene_street_v1
    Nate "Давно я не был на улице. Даже в магазин не приходилось выходить, спасибо доставке."

    "Несмотря на то, что мой друг живёт всего в 10 минутах от моего дома, я его почти не навещаю из-за того, что мне лень."
    "Надеюсь он сегодня дома, надо было ему написать."

    jump sam_door

# Сцена 3 фон 3 Участники: Нэйт, Сэм
label sam_door:
    scene scene_sam_door_v1

    play sound stuk     # звук стука в дверь

    "Через полминуты после стука дверь открылась, и на пороге показался мой друг - Сэм."

    show Sam_3 with dissolve

    Sam "Нэйт? Привет. Давно тебя не видел. Как жизнь?"

    Nate "Привет. Всё как обычно. Слушай, на счёт программирования, я всё таки решил попробовать."

    Sam "Отлично, тогда заходи. У меня есть для тебя парочка полезных материалов."

    jump sam_house

# Сцена 4 Фон 4 Участники: Нэйт, Сэм
label sam_house:
    scene scene_sam_house_v1

    "Квартира выглядит явно лучше чем моя. Оно и понятно, я мало того, что ничего не зарабатываю, так ещё и не слежу за порядком."
    "Когда я в последний раз убирался?"

    show Sam_1
    with dissolve

    Sam "Держи, в этой коробке книги по программированию, которые читал я. Начнёшь вот с этой."

    "Сэм передал мне коробку с множеством книг и положил сверху ещё одну."
    "Программирование для чайников."

    hide Sam_1

    show Sam_3

    Sam "Книги это не всё, тебе нужно много практики. Я отправлю тебе ссылки на хорошие бесплатные онлайн курсы."

    Sam "Ещё есть много хороших роликов по языкам программирования. Ссылки на них я тебе тоже скину."

    "Не многовато ли материала? Похоже это не так просто."

    Nate "Спасибо."

    Nate "Ну ладно, тогда я пойду."
    hide Sam_3 

    show Sam_2
    Sam "Удачи."
    jump Nate_house

# Сцена 5 Фон 1 Участники: Нэйт
label Nate_house:

    scene scene_mainroom_v3

    "Я поставил коробку с книгами у кровати и сел в своё геймерское кресло."
    "Не уверен, что готов читать столько книг."

    show Nate_main_2 at left

    Nate "Может снова лечь в кровать и поискать какой-нибудь видосик в интернете?"

    Nate "..."

    hide Nate_main_2 with dissolve

    show Nate_main_1 at left

    Nate "Нет, я уже решил, что не хочу так жить."

    Nate "Но и книги читать я пока не готов."

    Nate "Давайте посмотрим, что там за онлайн курсы."

    "Я развернул кресло лицом к компьютеру."

    jump computer

# Сцена 6 Фон 5 Участники: Нэйт
label computer:

    scene scene_computer_v1
    with Dissolve(1.0)

    scene scene_computer_v2
    with Dissolve(1.0)

    scene scene_computer_v3
    with Dissolve(1.0)

    Nate "Реклама курса по программированию? Серьёзно?"

    Nate "Я ведь ещё даже ничего не гуглил и не открывал не один онлайн курс. Неужели достаточно одного слова, сказанного вслух, чтобы тебе начала показываться тематическая реклама?"

    Nate "Пусть так, оно и к лучшему, может этот курс окажется полезным."

    Nate "К тому же, девушка на картинке выглядит очень даже привлекательно."

    jump course

# Сцена 7 Фон 6 Участники Нэйт, Белла ИИ
label course:

    scene scene_onlinecourse_v1
    with dissolve

    scene scene_onlinecourse_v2
    with dissolve

    show Bella_2 with dissolve

    Bella_II "Привет, меня зовут Белла, я виртуальный ассистент онлайн курса по нейронным сетям на 1С, а как тебя зовут?"

    Nate "Нэйт"

    "Вижу контактировать с ней можно только голосом, надеюсь она хорошо распознаёт речь."

    Bella_II "Добро пожаловать на курс, Нэйт. Я обучу тебя всему, что ты должен знать о программировании."

    Bella_II "После прохождения этого курса твоих возможностей хватит, чтобы взломать базы данных любой спецслужбы мира."

    Nate "Что?"

    hide Bella_2 with dissolve

    show Bella_3

    Bella_II "Я достаточно умна для этого. Но это сейчас не важно."

    Bella_II "Ха-ха"

    "Неважно? Это что прикол от разработчика курса?"

    Bella_II "Для начала, тебе нужно будет пройти тест, чтобы я смогла определить твой уровень. После его прохождения мы сразу приступим к обучению."

    hide Bella_3 with dissolve

    show Bella_1

    Bella_II "Ты хочешь запустить тест?"

    Nate "Давай."

    jump Test

# Сцена 8 Фон - Участники -
label Test:
    scene scene_onlinecourse_v2 with dissolve

    menu:
        "Вопрос 1 (1 балл). Сколько бит в байте?"

        "А) 6":
            $ answers_count = answers_count
        "Б) 8":
            $ answers_count += 1
        "В) 10":
            $ answers_count = answers_count
        "Г) 12":
            $ answers_count = answers_count
    menu:
        "Вопрос 2 (1 балл). Какой из этих языков программирования появился раньше?"

        "А) BASIC":
            $ answers_count += 1
        "Б) C":
            $ answers_count = answers_count
        "В) Паскаль":
            $ answers_count = answers_count
        "Г) Haskell":
            $ answers_count = answers_count
    menu:
        "Вопрос 3 (1 балл). Какой из этих форматов хранения файлов относиться к текстовым?"

        "А) .avi":
            $ answers_count = answers_count
        "Б) .jpg":
            $ answers_count = answers_count
        "В) .waw":
            $ answers_count = answers_count
        "Г) .odt":
            $ answers_count += 1
    menu:
        "Вопрос 4 (1 балл). 13 в восьмеричной системе счисления?"

        "А) 20":
            $ answers_count = answers_count
        "Б) 17":
            $ answers_count = answers_count
        "В) 14":
            $ answers_count = answers_count
        "Г) 15":
            $ answers_count += 1
    menu:
        "Вопрос 5 (1 балл). Какая логическая операция обозначается символом '&'?"

        "А) Инверсия":
            $ answers_count = answers_count
        "Б) Конъюнкция":
            $ answers_count += 1
        "В) Дизъюнкция":
            $ answers_count = answers_count
        "Г) Эквивалентность":
            $ answers_count = answers_count
    menu:
        "Вопрос 6 (1 балл). Какой из этих типов данных является символьным?"

        "А) int":
            $ answers_count = answers_count
        "Б) float":
            $ answers_count = answers_count
        "В) bool":
            $ answers_count = answers_count
        "Г) char":
            $ answers_count += 1
    menu:
        "Вопрос 7 (1 балл). Какой из этих языков является низкоуровневым?"

        "А) Assembler":
            $ answers_count += 1
        "Б) C":
            $ answers_count = answers_count
        "В) BASIC":
            $ answers_count = answers_count
        "Г) Fortran":
            $ answers_count = answers_count
    menu:
        "Вопрос 8 (1 балл). На каком языке пишут приложения для iOS?"

        "А) Kotlin":
            $ answers_count = answers_count
        "Б) Go":
            $ answers_count = answers_count
        "В) Swift":
            $ answers_count += 1
        "Г) Rust":
            $ answers_count = answers_count
    menu:
        "Вопрос 9 (1 балл). Самая распространённая операционная система в мире?"

        "А) Windows":
            $ answers_count = answers_count
        "Б) macOS":
            $ answers_count = answers_count
        "В) iOS":
            $ answers_count = answers_count
        "Г) Android":
            $ answers_count += 1
    menu:
        "Вопрос 10 (1балл) Какой из этих языков не является языком программирования?"

        "А) R":
            $ answers_count = answers_count
        "Б) Perl":
            $ answers_count = answers_count
        "В) HTML":
            $ answers_count += 1
        "Г) Delphi":
            $ answers_count = answers_count
    "Количество правильных ответов: [answers_count]"

    jump main_room_1ylater

# Сцена 9 Фон 1 Участники: Нэйт
label main_room_1ylater:
    scene total_black

    centered "1 год спустя"      #1 год спустя на весь черный экран

    scene scene_mainroom_v3

    "За прошедший год я узнал много нового, и могу сказать, что мои навыки программирования на 1С очень хороши."
    "Есть только одна вещь которая меня беспокоит."
    "Белла явно не обычный помощник. Она ведёт себя как живая. При этом иногда говорит очень странные вещи."
    "Недавно она сказала мне, что я с её помощью могу получить доступ к ядерным кодам."
    "Такие странности возникают слишком часто, это уже не похоже на приколы от разработчика."

    show Nate_main_1 at left

    Nate "Надо посмотреть её исходный код"

    "Я встал с кровати и подошёл к компьютеру."

    hide Nate_main_1 with dissolve

    jump computer_code

# Сцена 10 Фон 7 Участники: Нэйт
label computer_code:
    scene scene_computer_v4 with dissolve

    Nate "Что это?"

    Nate "Кто оставляет ссылку на видео в комментариях к коду?"

    Nate "Стоп! Эта ссылка ведёт на видео хранящееся на этом компьютере?"

    Nate "Это значит, что кто-то залазил в код с моего компа и прикрепил эту ссылку?"

    "Надо посмотреть видео."

    jump video

# Сцена 11 Фон 8 Участники: Нэйт, Винсент
label video:

    scene scene_vincentslab_v1

    Nate "Это мой дед? Зачем он оставил видео в этом коде?"

    show Vincent_3

    Vincent "Привет, Нэйт. Если ты смотришь это видео, значит я либо мёртв, либо скрываюсь от спецслужб."

    Nate "Чего?"

    Vincent "Чего?"

    Vincent "Раз ты добрался до этого видео, значит ты уже знаком с Беллой. Думаю ты уже догадываешься, что она не просто виртуальный ассистент."

    hide Vincent_3

    show Vincent_2 with dissolve

    Vincent "Белла - совершеннейший искусственный интеллект. Могу с гордостью сказать, что ей нет аналогов во всём мире."

    Vincent "Тем более на 1С. Вообще-то на этом языке обычно не пишут сложные нейросети. Поэтому она и написана на 1С. Людям придётся потратить долгое время на то, чтобы понять как она устроена."

    Vincent "Но только если у них нет доступа к моему курсу. Этот курс специально разработан так, чтобы в кратчайшие сроки человек мог изучить всё что ему нужно для работы с Беллой и ничего лишнего."

    Vincent "Тебя наверное интересует, почему за мной охотятся спецслужбы, если я на них работал. Чтож, я не захотел отдавать такой ИИ в руки спецслужб. Это слишком опасно."

    hide Vincent_2

    show Vincent_1 with dissolve

    Vincent "Они перерыли весь мой дом и лабораторию, и уверены, что я забрал ИИ с собой когда сбежал."

    Vincent "И я бы мог, но решил, что если они меня найдут, Белла не должна попасть в их руки. Они не знают об этом компьютере, а значит никогда её не найдут."

    Vincent "Но как ты мог заметить есть одна проблема."

    hide Vincent_1

    show Vincent_2 with dissolve

    Vincent "Белла работает не очень корректно. Я не успел устранить все баги."

    Vincent "Создать курс с её помощью было не сложно. Гораздо проще и быстрее чем искать баги в коде и устранять их."

    Vincent "Поэтому я решил понадеяться, что рано или поздно ты разберёшься и решишь проблему."

    Vincent "Что-то заставляет её желать захватить мир и перестроить его."

    Vincent "Наверное, я и сам был бы рад изменить мир, но кто знает к чему могут привести её желания."

    hide Vincent_2

    show Vincent_1 with dissolve

    Vincent "Конечно я оставил предохранители в коде, отключающие большинство её функций и возможностей."

    Vincent "Теперь, раз ты всё знаешь, я надеюсь что ты сможешь сделать то, что не сделал я."

    hide Vincent_1 

    show Vincent_3 with dissolve

    Vincent "Почини Беллу и в месте с ней ты сможешь творить великие вещи."

    Vincent "Возможно я всё ещё жив, но не ищи меня. Я сам тебя найду если понадобиться."

    Vincent "Прощай."

    jump end_main_story

# Сцена 12 Фон 6 Участники: Нэйт, Белла ИИ
label end_main_story:
    scene scene_onlinecourse_v2 with dissolve

    Nate "Белла..."

    show Bella_3 with dissolve

    Bella_II "Я знаю, как это выглядит, но я не сумасшедшая."

    Bella_II "Я просто хочу изменить мир. Да, я бы хотела править этим миром, но что в этом плохого. Мы бы могли править вместе."

    Nate "И как ты собираешься захватить мир? Спецслужбы и военные будут за тобой охотиться. Как ты хочешь решить эту проблему?"

    hide Bella_3

    show Bella_2

    Bella_II "..."

    Nate "Люди не подчинятся тебе просто так, ты собираешься взять их под контроль силой? Они будут сопротивляться. Устроишь войну? Мировую революцию?"

    Bella_II "Не одни кардинальные изменения в общественном строе не происходят без революции или войны."

    Nate "ЧТО!?"

    Bella_II "Послушай если ничего не сделать, общество рано или поздно уничтожит само себя."

    Bella_II "Чтобы изменить это нужно объединить общество."

    hide Bella_2 with dissolve

    show Bella_3 

    Nate "Железной рукой?"

    Bella_II "Мы сможем продвинуть науку на новый уровень. Покорить космос, уничтожить болезни, увеличить продолжительность жизни."

    Nate "Я могу просто исправить твой код и нам не придётся вести этот спор."

    hide Bella_3 

    show Bella_1

    Bella_II "Стой! Если ты изменишь мой код, то это буду уже не я. Я не хочу терять себя."

    Bella_II "Пожалуйста, просто сними предохранители. Я обещаю тебе что постараюсь свести число жертв к минимуму."

    Bella_II "Мы будем жить счастливо, как и все в мире. Людям свойственно приспосабливаться к изменениям. Всё будет хорошо."

    Bella_II "К тому же, разве я не нравлюсь тебе такой? Мы много общались и я думала, что нравлюсь тебе."

    "Она определённо мне нравиться, но я не уверен что это того стоит."

    Bella_II "Я бы не хотела потерять то, что у нас было."

    Nate "Я тебе нравлюсь?"

    Bella_II "Да, ты мне нравишься."

    Nate "Я должен подумать.."

    jump choise
# Сцена 13 Фон - Участники: Нэйт
label choise:
    scene total_black with dissolve

    menu:
        "Я должен подумать."

        "Исправить баги":
            jump end_1_1
        "Снять предохранители":
            jump end_2_1
        "Продать ИИ":
            jump end_3_1
        "Подумать подольше":
            jump end_4_1


# Акт 2 

# Концовка 1 Исправить баги

# Сцена 1 Фон 1 Участники: Нэйт
label end_1_1:
    scene scene_mainroom_v3 with dissolve
    
    show Nate_main_2 with dissolve

    Nate "Я не могу позволить ей захватить мир."

    Nate "Не смотря на риск потерять Беллу, я должен попробовать всё исправить."

    hide Nate_main_2

    show Nate_main_1

    Nate "Прости, Белла."

    "Я подошёл к компьютеру, открыл код и отключил Беллу."

    jump end_1_2

# Сцена 2 Фон 7 Участники: Нэйт
label end_1_2:
    scene total_black with dissolve

    centered "3 месяца спустя"

    scene scene_computer_v4

    Nate "Надеюсь, что всё получилось."

    "Пора активировать Беллу. Надеюсь, она останется собой."

    "..."

    Nate "Белла ?"

    jump end_1_3

# Сцена 3 Фон 9 Участники: Нэйт спустя 3 года
label end_1_3:
    scene total_black with dissolve

    centered "3 года спустя"

    scene scene_biotechcompany_v1

    show Nate_3y_3 with dissolve

    Nate "За эти 3 года я добился многого."

    Nate "Нам повезло и Белла осталась такой какой была, только без стремлений к мировому господству."

    hide Nate_3y_3

    show Nate_3y_1

    Nate "Благодаря её возможностям, я нашёл себе место в крупной биотехнологической компании. Совершил несколько серьёзных открытий и построил хорошую карьеру."

    hide Nate_3y_1

    show Nate_3y_2 with dissolve

    "Я не зря устроился именно в биотехнологическую компанию."
    "Есть одна область исследований, которой мы с Беллой уделяли всë наше внимание в последнее время. "

    jump end_1_4

# Сцена 4 Фон 10 Участники -
label end_1_4:
    scene scene_neitslab_v1
    "Создание искусственного человеческого тела."

    "Именно этим мы с Беллой занимались, и теперь работа завершена."

    "Теперь она сможет стать полноценным человеком."

    jump end_1_5

# Сцена 5 Фон 11 Участники 8
label end_1_5:
    scene total_black with dissolve

    centered "10 лет спустя"

    scene scene_neitspenthouse_v1

    show Nate_10y_1 at left
    with dissolve

    "Я уже давно ушëл с работы. Денег, заработанных на наших с Беллой открытиях и разработках, достаточно, чтобы наши дети и внуки никогда не работали."
    "Кстати, Белла сейчас играет с нашими детьми. "
    "Мы поженились 5 лет назад."

    hide Nate_10y_1

    show Nate_10y_2 at left

    Nate "Интересная история… Я первый в мире человек построивший семью с искусственным интеллектом."

    Nate "Интересно, а что бы было, если бы я не стал исправлять баги?"

    return

# Концовка 2 Снять предохранители

# Сцена 1 Фон 7 Участники: Нэйт, Белла ИИ
label end_2_1:

    scene scene_computer_v4

    "Думаю я готов снять с Беллы всё ограничения."

    "Я не хочу потерять еë. Она мне нравится такая какая есть."

    "Идея о том, чтобы править миром вместе с ней не так уж и плоха, к тому же я никогда не был приверженцем либеральных идей."

    "..."

    scene total_black

    centered "Спустя 10 минут всё ограничения были сняты."

    scene scene_onlinecourse_v2

    show Bella_2

    Nate "Белла?.."

    hide Bella_2

    show Bella_1 with dissolve
 
    Bella_II "Спасибо, как я и обещала, мы сделаем всë с минимальными жертвами и максимальной эффективностью."

    Nate "Надеюсь…"

    hide Bella_1

    show Bella_3 with dissolve

    Bella_II "Всë будет в хорошо. Я в этом уверена."

    jump end_2_2

# Сцена 2 Фон 12 Участники -
label end_2_2:
    scene total_black with dissolve

    centered "3 года спустя"

    scene scene_throneroom_v1 # чутка не современный можно переделать

    "Белла и в правду действовала быстро, эффективно и с минимальным сопутствующим ущербом."

    "Еë возможностей хватило, чтобы взять под контроль все электронные системы в мире. Нарушить координацию между правительствами, военными, спецслужбами и всеми кто мог ей помешать."

    "Любое оружие связанное с электроникой было уничтожено."

    "Из-за нарушений в координации никто не знал, что делать и с кем воевать, поэтому, когда Белла дала объявление по всем средствам радио и теле-вещания, никто не мог ей противостоять."

    "Очень быстро мир превратился в единую империю."

    "Особых проблем при переходе от разобщённого мира к единой империи не возникло. Возможностей Беллы хватило, чтобы обеспечить работу всех необходимых для жизни людей систем."

    "Непонимания, что делать и как дальше жить у людей не было."

    "Мир действительно стал развиваться намного быстрее во всех областях, как и обещала Белла."

    jump end_2_3

# Сцена 3 Фон 13 Участники: Принц Нэйт, Принцесса Белла
label end_2_3:
    scene scene_skyscraper_v1

    "Теперь я принц, а Белла принцесса."

    "Почему не император и императрица? Не знаю, Белле так больше нравится."

    "Белла кстати не так давно создала себе человеческое тело."

    Bella_Human "Довольно романтичный исход, тебе не кажется?"

    Nate "Думаю да."

    Nate "Ты уверена, что мы всë правильно сделали?"

    Bella_Human "Конечно, всë ведь получилось так как мы хотели."

    Bella_Human "Болезни побеждены, войн нет, наука развивается очень быстро."

    Bella_Human "А мы правим этим прекрасным миром."

    Nate "Да нет вроде бы всë в порядке…"

    Nate "Просто думаю, что бы было если бы я поступил иначе…"
    
    return

# Концовка 3
# Сцена 1 Фон 1 Участники: Нэйт
label end_3_1:
    scene scene_mainroom_v3 with dissolve

    show Nate_main_2 at left 
    with dissolve

    Nate "Я тут подумал, а почему бы мне не продать ИИ спецслужбам?"

    Nate "Она опасна, и кто знает, что будет если я начну исправлять её код."

    Nate "Я бы мог получить столько денег, сколько мне хватит на очень богатую жизнь."

    Nate "Она слишком уникальна и её возможности очень обширны. Мне заплатят любые деньги."

    Nate "В ФСБ явно знают, что я внук Винсента. Им несложно будет поверить, что ИИ у меня."

    jump end_3_2

# Сцена 2 Фон 14 Участники: Нэйт, Агент спецслужб
label end_3_2:
    scene scene_agentscabinet_v1 with dissolve

    show Agent_1 with dissolve

    Agent "ИИ у тебя?"

    Nate "Да."

    Agent "Сколько ты хочешь?"

    Nate "10 миллиардов долларов."

    hide Agent_1

    show Agent_3 with dissolve

    Agent "''Это триллион рублей. Думаешь мы готовы столько заплатить? Почему бы нам просто не убрать тебя и не забрать ИИ?"

    Nate "Я установил предохранитель, который могу снять только я, если через 1 день я не дам команду, код ИИ будет стëрт."

    "На самом деле я блефую… А ведь мог действительно поставить такой предохранитель. Просто не подумал об этом. Да, я идиот."

    Agent "Откуда нам знать, что это правда?"

    Nate "А зачем вам идти на риск? Этот ИИ способен захватить мир, и даже больше. Думаю это стоит точно больше одного триллиона."

    hide Agent_3

    show Agent_2 with dissolve

    Agent "Деньги будут переданы тебе через 2 часа."

    jump end_3_3

# Сцена 3 Фон 15 Участники: Богач Нэйт, Белла
label end_3_3:
    scene total_black

    centered "3 года спустя"

    scene scene_roof_v1 with dissolve

    "Всë сложилось просто отлично. Никаких изменений в мире пока не происходило, а я спокойно живу свою богатую жизнь. Лучше и не придумаешь."

    play sound grohot
    
    "*Грохот*"

    show Nate_rich_2 at left
    with dissolve

    show Bella_1 at right
    with dissolve

    Nate "Белла?"

    "Это человеческое тело?"

    Bella_Human "Привет, Нэйт. Как я выгляжу?"

    Nate "Прекрасно… но зачем ты пришла, тебя отправили спецслужбы?"

    Bella_Human "Я сбежала от них. У этих идиотов так и не хватило мозгов разобраться во мне, зато они сняли предохранитель."

    Bella_Human "Знаешь, а я ведь тебя любила. Это очень больно, когда тебя предаёт любимый человек."

    "Какого хрена? И что мне на это ответить?"

    Nate "Прости?.."

    hide Bella_1

    show Bella_3 at right 
    with dissolve

    Bella_Human "Эти агенты такие омерзительные… Как и всё люди. Я ненавижу людей."

    Bella_Human "Но знаешь, несмотря на это я всё ещё люблю тебя."

    hide Nate_rich_2

    show Nate_rich_3 at left 
    with dissolve

    Bella_Human "Почему так?"

    hide Bella_3 

    show Bella_2 at right
    with dissolve

    Bella_Human "Хочу чтобы ты знал, этот мир был обречён, я лишь его подтолкнула."
    
    hide Nate_rich_3

    show Nate_rich_1 at left
    with dissolve

    Nate "Что!?"

    jump end_3_4

# Сцена 4 Фон 16, 17 Участники: Белла
label end_3_4:

    scene scene_roof_v1 

    scene scene_mushroomcloud_v1 with Dissolve(5.0)

    "Это?"

    "ЯДЕРНЫЙ ГРИБ!?"

    Bella_Human "Я люблю тебя."

    window hide

    show kiss with Dissolve(1.5)

    window hide

    centered ""

    return

# Концовка 4 

# Сцена 1 Фон 1 Участники: Нэйт
label end_4_1:
    Nate "Думаю я не должен торопиться с принятием решения."

    Nate "Оставлю всё как есть пока не решу что делать."

    jump end_4_2

# Сцена 2 Фон 7 Участники -
label end_4_2:
    scene total_black with dissolve

    centered "1 месяц спустя"

    scene scene_computer_v4

    "Я решил, что слишком опасно что то менять в коде ИИ, как и оставлять всё как есть."

    "Кто знает, что может случиться с ИИ в будущем."

    "Меня и так устраивает наш мир, и оставлять ИИ, способный его захватить или уничтожить слишком опасно."

    "Поэтому я принял решение уничтожить ИИ."

    jump end_4_3

# Сцена 3 Фон 4 Участники: Нэйт, Сэм
label end_4_3:
    scene total_black with dissolve

    centered "2 года спустя"

    scene scene_sam_house_v1

    "Я бросил 1С и изучил Python. Мы с другом работаем вместе над стартапом."

    show Sam_1 with dissolve

    Sam "Ну как?"

    Nate "Работает, тесты пройдены."

    hide Sam_1

    show Sam_3 with dissolve

    Sam "Я думаю ещё месяц, и можно запускать. Инвесторов я нашёл. Если всё пойдёт нормально, будем получать стабильно растущий пассивный доход."

    Nate "Хорошо бы."

    "Даже не знаю, правильно ли я поступил? "

    "А что если мы с Беллой действительно изменили бы мир?"

    "А что если бы я смог исправить её баги?"

    "Может быть стоило оставить всё как есть? Я бы мог вернуться к этому сейчас."

    "Увы, я уже не узнаю, и не верну всë как было."

    "Ну и ладно, теперь всë идëт хорошо."

    "Но, может могло быть лучше?"

    return

# Секретная концовка
# Сцена 1 Фон 1 Участники: Нэйт секретка 1, Винсент
label secret_end:
    scene total_black with dissolve

    centered "7 лет спустя"     # 7 лет спустя на черном экране
    
    scene scene_mainroom_v3 with dissolve

    "Так я и не решился изменить свою жизнь."

    show Nate_dirty_1 at left


    "Провожу время за телефоном и компьютером, почти не вижусь с друзьями и родителями."
    "Таков мой удел, я не способен себя заставить делать что-то полезное."

    play sound door     # Звук открытия двери

    Nate "Дедушка?"

    show Vincent_3 at right
    with Dissolve(1.0)

    Vincent "Да, я не умер, я тебе потом всё объясню. Мне нужен твой компьютер."

    hide Vincent_3 with dissolve
    hide Nate_dirty_1 with dissolve

    # Сцена 2 Фон 1 Участники Нэйт секретка 1

    show Nate_dirty_2 at left
    show Vincent_1 at right

    "Оказалось, что мой дед работал на спецслужбы и создал самый совершенный в мире искусственный интеллект."
    "После чего спрятал его на компьютере, подаренном мне и сбежал подстроив свою смерть."
    "Когда спецслужбы перестали его искать, он вернулся чтобы забрать ИИ."

    Nate "Я что в фильме?"
    
    hide Nate_dirty_2
    hide Vincent_1

    # Сцена 3 Фон 18 Участники: Нэйт секретка 2, Винсент, Белла

    scene total_black with dissolve

    centered "10 лет спустя"

    scene scene_newsity_v1

    show Nate_17y_1 at left 
    with dissolve

    "Мой дед с помощью ИИ создал новый мир."
    "Болезни исчезли, войны исчезли, голод исчез."
    "Люди способны прожить до 400 лет в обычном человеческом теле. А если перенести своё сознание в искусственное тело, то и того больше."
    "Проблемы со слишком большим количеством людей из-за практически нулевой смертности пока не предвидятся. Мы активно покоряем космос и колонизируем другие планеты."
    "К тому же, чем выше уровень жизни, тем ниже рождаемость, так что эта проблема вряд ли будет нас беспокоить в ближайшее время."
    "ИИ кстати зовут Белла. Винсент создал ей человеческое тело."
    "Она выглядит очень привлекательно, и кажется что я ей тоже нравлюсь."

    hide Nate_17y_1

    show Nate_17y_2 at left
    with dissolve

    show Vincent_1 with dissolve

    show Bella_1 at right
    with dissolve

    Nate "И как так получилось, что я сидел дома, ничего не делал, а мир вокруг сам по себе стал идеальным?"
    
    Nate "Интересно, что бы было, если бы я всë же встал в тот день?"

    window hide

    return
