# Персонажи
define Nate = Character('Нэйт', color = "#2200ffc1")
define Sam = Character('Сэм', color = "#000000")
define Bella_II = Character('Белла ИИ', color = "#ff0000")
define Vincent = Character('Винсент', color = "#0f0d0d")
define Agent = Character('Нэйт', color = "#4a4646")
define Bella_Human = Character('Белла человек', color = '#f26060')

# На весь экран
define mid = Character(None, kind=nvl)

# Переменные
define getup_count = 0
define answers_count = 0

# Музыка и звуки
define audio.stuk = "sounds/stuk.mp3"
define audio.door = "sounds/door_Neit.mp3"
define audio.calm = "music/game_theme_calm.wav"
define audio.intense = "music/game_theme_intense.wav"

# Персонажи для вывода на сцену
# 1 Нэйт
image Neit_main_1: # прямо
    "Neit_emotion_v1.png"
    zoom 0.5
image Neit_main_2: # рука за голову
    "Neit_emotion_v2.png"
    zoom 0.5

# 2 Cэм
image Sam_1: # руки расставлены
    "Sam_emotion_v1.png"
    zoom 0.5
image Sam_2: # прямо 
    "Sam_emotion_v2.png"
    zoom 0.5
image Sam_3: # закрытая поза
    "Sam_emotion_v3.png"
    zoom 0.5

# 3 Белла ИИ
image Bella_1: # прямо
    "Bella_emotion_v1.png"
    zoom 0.5
image Bella_2: # руки расставлены
    "Bella_emotion_v2.png"
    zoom 0.5
image Bella_3: # закрытая поза
    "Bella_emotion_v3.png"
    zoom 0.5

# 4 Винсент
image Vincent_1: # прямо
    "Vincent_emotion_v1.png"
    zoom 0.5
image Vincent_2: # закрытая поза
    "Vincent_emotion_v2.png"
    zoom 0.5
image Vincent_3: # поднята одная рука
    "Vincent_emotion_v3.png"
    zoom 0.5

# 5 Агент спецслужб
image Agent_1: # прямо
    "Agent_emotion_v1.png"
    zoom 0.5
image Agent_2: # сэр да сэр
    "Agent_emotion_v2.png"
    zoom 0.5
image Agent_3: # руки расставлены
    "Agent_emotion_v3.png"
    zoom 0.5

# 6 Белла человеческое тело
# будет как Белла ИИ

# 7 Нэйт спустя 3 года в Биотехнической компании
image Neit_3y_1: # прямо
    "Neit_3yearslater_emotion_v1"
    zoom 0.5
image Neit_3y_2: # закрытая поза
    "Neit_3yearslater_emotion_v2"
    zoom 0.5
image Neit_3y_3: # рука за голову
    "Neit_Prince_v1.png"
    zoom 0.5

# 8 Нэйт спустя 10 лет (муж Беллы)
image Neit_10y_1: # прямо
    "Neit_10yearslater_emotion_v1.png"
    zoom 0.5
image Neit_10y_2: # закрытая поза
    "Neit_10yearslater_emotion_v2.png"
    zoom 0.5

# 9 Нэйт принц
image Neit_prince_1: # прямо
    "Neit_Prince_v1.png"
    zoom 0.5
image Neit_prince_2: # закрытая поза
    "Neit_Prince_v2.png"
    zoom 0.5

# 10 Белла принцесса
image Bella_queen_1: # прямо
    "Neit_emotion_v1.png"
    zoom 0.5
image Bella_queen_2: # руки расставлены
    "Neit_emotion_v1.png"
    zoom 0.5

# 11 Нэйт богач
image Neit_rich_1: # прямо
    "Neit_richman_v1.png"
    zoom 0.5
image Neit_rich_2: # рука за голову
    "Neit_richman_v2.png"
    zoom 0.5
image Neit_rich_3: # закрытая поза
    "Neit_richman_v3.png"
    zoom 0.5

# 12 Нэйт короткостриженный
image Neit_shorthair_v1: # прямо
    "Neit_shorthair_v1.png"
    zoom 0.5
image Neit_shorthair_v2: # рука за голову
    "Neit_shorthair_v2.png"
    zoom 0.5

# 13 Нэйт секретка 1
image Neit_dirty_1: # прямо
    "Neit_dirty_v1.png"
    zoom 0.5
image Neit_dirty_2: # закрытая поза
    "Neit_dirty_v2.png"
    zoom 0.5

# 14 Нэйт секретка 2
image Neit_17y_1: # прямо
    "Neit_17yearslater_v1.png"
    zoom 0.5
image Neit_17y_2: # закрытая поза
    "Neit_17yearslater_v2.png"
    zoom 0.5



# Сцена 1, Фон 1, Участники: Нэйт
label start:
    play music calm

    scene scene_mainroom_v3

    Nate "Утро доброе… Какой сегодня день?.. А не важно, в любом случае я не хочу вставать."

    "Для меня это нормально, я часто провожу свои дни за компьютером или телефоном, иногда вообще не вставая с кровати."
    
    "Мне 18 и я уже почти год живу один. Родители давно смирились с тем, что я ничем не интересуюсь и не занимаюсь, и просто присылают мне столько денег, сколько мне хватает на проживание."
    
    "Чтож, может быть сегодня это измениться?"
    
    "Мой взгляд падает на компьютер, подаренный мне дедом, несколько лет назад."

    show Neit_main_1 at left
    with dissolve
    
    Nate "Хмм… Не так давно друг программист советовал мне изучить программирование… Наверное я всë же слишком ленив для этого."
    
    "Я, как обычно беру свой телефон."
    
    "Я смотрю в экран уже минуту, и мне не приходит в голову ничего, чем я бы мог себя занять… Всë надоело."
    
    "Я снова смотрю на компьютер."
    
    hide Neit_main_1

    show Neit_main_2 at left

    Nate "Может всë же попробовать? Всë равно мне нечего делать."
    
    Nate "Надо сходить к другу, пусть скажет с чего мне начинать."
    
    "…"

    hide Neit_main_2

    show Neit_main_1 at left
    
    "Несмотря на то что я сказал, я не встал с кровати."
    
    Nate "Может завтра? Меня всë ещë клонит в сон, но могу ли я позволить себе откладывать это дело?"

# Выбор
label dreams:
    scene total_black
    with dissolve
    menu:
        "Что делать" # фраза внизу

        "Встать с кровати": # выбор 1
            jump street

        "Не вставать с кровати": # выбор 2
            "*Вздох*"
            Nate "Не сегодня, думаю это дело может подождать ещë один день."
            $ getup_count += 1
            jump secret

label secret:
    scene total_black
    with dissolve

    if getup_count < 5:
        Nate "Стоит ли мне приступить сегодня?"   
        menu:
            "Что делать" # фраза внизу

            "Встать с кровати": # выбор 1
                jump street

            "Не вставать с кровати": # выбор 2
                "*Вздох*"
                Nate "Не сегодня, думаю это дело может подождать ещë один день."
                $ getup_count += 1
                jump secret
    else:
        jump secret_end

# Секретная концовка
label secret_end:
    scene total_black

    window hide
    mid '''7 лет спустя'''
    nvl hide
    # 7 лет спуст черном экране
    nvl clear

    scene scene_mainroom_v3

    "Так я и не решился изменить свою жизнь."
    "Провожу время за телефоном и компьютером, почти не вижусь с друзьями и родителями."
    "Таков мой удел, я не способен себя заставить делать что-то полезное."

    show Neit_main_2 at left

    play sound door     # Звук открытия двери

    Nate "Дедушка?"

    show Vincent_3 at right
    with dissolve

    Vincent "Да, я не умер, я тебе потом всё объясню. Мне нужен твой компьютер."

    hide Vincent_3 with dissolve
    hide Neit_main_2 with dissolve

    show Neit_main_1 at left
    show Vincent_1 at right

    "Оказалось, что мой дед работал на спецслужбы и создал самый совершенный в мире искусственный интеллект."
    "После чего спрятал его на компьютере, подаренном мне и сбежал подстроив свою смерть."
    "Когда спецслужбы перестали его искать, он вернулся чтобы забрать ИИ."

    Nate "Я что в фильме?"

    scene total_black

    window hide
    mid "10 лет спустя"
    nvl hide
    nvl clear

    # сцена из будущего (18)
    "Мой дед с помощью ИИ создал новый мир."
    "Болезни исчезли, войны исчезли, голод исчез."
    "Люди способны прожить до 400 лет в обычном человеческом теле. А если перенести своё сознание в искусственное тело, то и того больше."
    "Проблемы со слишком большим количеством людей из-за практически нулевой смертности пока не предвидятся. Мы активно покоряем космос и колонизируем другие планеты."
    "К тому же, чем выше уровень жизни, тем ниже рождаемость, так что эта проблема вряд ли будет нас беспокоить в ближайшее время."
    "ИИ кстати зовут Белла. Винсент создал ей человеческое тело."
    "Она выглядит очень привлекательно, и кажется что я ей тоже нравлюсь."

    Nate "И как так получилось, что я сидел дома, ничего не делал, а мир вокруг сам по себе стал идеальным?"
    
    Nate "Интересно, что бы было, если бы я всë же встал в тот день?"

    "..."

    return

# Сцена 2 Фон 2 Участники: Нэйт 
label street:
    scene scene_street_v1
    Nate "Давно я не был на улице. Даже в магазин не приходилось выходить, спасибо доставке."

    "Несмотря на то, что мой друг живёт всего в 10 минутах от моего дома, я его почти не навещаю из-за того, что мне лень."
    "Надеюсь он сегодня дома, надо было ему написать."

    jump sam_door

# Сцена 3 фон 3 Участники: Нэйт, Сэм
label sam_door:
    scene scene_sam_door_v1

    play sound stuk     # звук стука в дверь

    "Через полминуты после стука дверь открылась, и на пороге показался мой друг - Сэм."

    show Sam_3 with dissolve

    Sam "Нэйт? Привет. Давно тебя не видел. Как жизнь?"

    Nate "Привет. Всё как обычно. Слушай, на счёт программирования, я всё таки решил попробовать."

    Sam "Отлично, тогда заходи. У меня есть для тебя парочка полезных материалов."

    jump sam_house

# Сцена 4 Фон 4 Участники: Нэйт, Сэм
label sam_house:
    scene scene_sam_house_v1

    "Квартира выглядит явно лучше чем моя. Оно и понятно, я мало того, что ничего не зарабатываю, так ещё и не слежу за порядком."
    "Когда я в последний раз убирался?"

    show Sam_1
    with dissolve

    Sam "Держи, в этой коробке книги по программированию, которые читал я. Начнёшь вот с этой."

    "Сэм передал мне коробку с множеством книг и положил сверху ещё одну."
    "Программирование для чайников."

    hide Sam_1

    show Sam_3

    Sam "Книги это не всё, тебе нужно много практики. Я отправлю тебе ссылки на хорошие бесплатные онлайн курсы."

    Sam "Ещё есть много хороших роликов по языкам программирования. Ссылки на них я тебе тоже скину."

    "Не многовато ли материала? Похоже это не так просто."

    Nate "Спасибо."

    Nate "Ну ладно, тогда я пойду."
    hide Sam_3 

    show Sam_2
    Sam "Удачи."
    jump neit_house

# Сцена 5 Фон 1 Участники: Нэйт
label neit_house:

    scene scene_mainroom_v3

    "Я поставил коробку с книгами у кровати и сел в своё геймерское кресло."
    "Не уверен, что готов читать столько книг."

    show Neit_main_2 at left

    Nate "Может снова лечь в кровать и поискать какой-нибудь видосик в интернете?"

    Nate "..."

    hide Neit_main_2 with dissolve

    show Neit_main_1 at left

    Nate "Нет, я уже решил, что не хочу так жить."

    Nate "Но и книги читать я пока не готов."

    Nate "Давайте посмотрим, что там за онлайн курсы."

    "Я развернул кресло лицом к компьютеру."

    jump computer

# Сцена 6 Фон 5 Участники: Нэйт
label computer:

    scene scene_computer_v1
    with dissolve

    scene scene_computer_v2
    with dissolve

    scene scene_computer_v3
    with dissolve

    Nate "Реклама курса по программированию? Серьёзно?"

    Nate "Я ведь ещё даже ничего не гуглил и не открывал не один онлайн курс. Неужели достаточно одного слова, сказанного вслух, чтобы тебе начала показываться тематическая реклама?"

    Nate "Пусть так, оно и к лучшему, может этот курс окажется полезным."

    Nate "К тому же, девушка на картинке выглядит очень даже привлекательно."

    jump course

# Сцена 7 Фон 6 Участники Нэйт, Белла ИИ
label course:

    scene scene_onlinecourse_v1
    with dissolve

    scene scene_onlinecourse_v2
    with dissolve

    show Bella_2 with dissolve

    Bella_II "Привет, меня зовут Белла, я виртуальный ассистент онлайн курса по нейронным сетям на 1С, а как тебя зовут?"

    Nate "Нэйт"

    "Вижу контактировать с ней можно только голосом, надеюсь она хорошо распознаёт речь."

    Bella_II "Добро пожаловать на курс, Нэйт. Я обучу тебя всему, что ты должен знать о программировании."

    Bella_II "После прохождения этого курса твоих возможностей хватит, чтобы взломать базы данных любой спецслужбы мира."

    Nate "Что?"

    hide Bella_2 with dissolve

    show Bella_3

    Bella_II "Я достаточно умна для этого. Но это сейчас не важно."

    Bella_II "Ха-ха"

    "Неважно? Это что прикол от разработчика курса?"

    Bella_II "Для начала, тебе нужно будет пройти тест, чтобы я смогла определить твой уровень. После его прохождения мы сразу приступим к обучению."

    hide Bella_3 with dissolve

    show Bella_1

    Bella_II "Ты хочешь запустить тест?"

    Nate "Давай."

    jump Test

# Сцена 8 Фон - Участники -
label Test:
    scene total_black

    menu:
        "Вопрос 1 (1 балл). Сколько бит в байте?"

        "А) 6":
            $ answers_count = answers_count
        "Б) 8":
            $ answers_count += 1
        "В) 10":
            $ answers_count = answers_count
        "Г) 12":
            $ answers_count = answers_count
    menu:
        "Вопрос 2 (1 балл). Какой из этих языков программирования появился раньше?"

        "А) BASIC":
            $ answers_count += 1
        "Б) C":
            $ answers_count = answers_count
        "В) Паскаль":
            $ answers_count = answers_count
        "Г) Haskell":
            $ answers_count = answers_count
    menu:
        "Вопрос 3 (1 балл). Какой из этих форматов хранения файлов относиться к текстовым?"

        "А) .avi":
            $ answers_count = answers_count
        "Б) .jpg":
            $ answers_count = answers_count
        "В) .waw":
            $ answers_count = answers_count
        "Г) .odt":
            $ answers_count += 1
    menu:
        "Вопрос 4 (1 балл). 13 в восьмеричной системе счисления?"

        "А) 20":
            $ answers_count = answers_count
        "Б) 17":
            $ answers_count = answers_count
        "В) 14":
            $ answers_count = answers_count
        "Г) 15":
            $ answers_count += 1
    menu:
        "Вопрос 5 (1 балл). Какая логическая операция обозначается символом '&'?"

        "А) Инверсия":
            $ answers_count = answers_count
        "Б) Конъюнкция":
            $ answers_count += 1
        "В) Дизъюнкция":
            $ answers_count = answers_count
        "Г) Эквивалентность":
            $ answers_count = answers_count
    menu:
        "Вопрос 6 (1 балл). Какой из этих типов данных является символьным?"

        "А) int":
            $ answers_count = answers_count
        "Б) float":
            $ answers_count = answers_count
        "В) bool":
            $ answers_count = answers_count
        "Г) char":
            $ answers_count += 1
    menu:
        "Вопрос 7 (1 балл). Какой из этих языков является низкоуровневым?"

        "А) Assembler":
            $ answers_count += 1
        "Б) C":
            $ answers_count = answers_count
        "В) BASIC":
            $ answers_count = answers_count
        "Г) Fortran":
            $ answers_count = answers_count
    menu:
        "Вопрос 8 (1 балл). На каком языке пишут приложения для iOS?"

        "А) Kotlin":
            $ answers_count = answers_count
        "Б) Go":
            $ answers_count = answers_count
        "В) Swift":
            $ answers_count += 1
        "Г) Rust":
            $ answers_count = answers_count
    menu:
        "Вопрос 9 (1 балл). Самая распространённая операционная система в мире?"

        "А) Windows":
            $ answers_count = answers_count
        "Б) macOS":
            $ answers_count = answers_count
        "В) iOS":
            $ answers_count = answers_count
        "Г) Android":
            $ answers_count += 1
    menu:
        "Вопрос 10 (1балл) Какой из этих языков не является языком программирования?"

        "А) R":
            $ answers_count = answers_count
        "Б) Perl":
            $ answers_count = answers_count
        "В) HTML":
            $ answers_count += 1
        "Г) Delphi":
            $ answers_count = answers_count
    "Количество правильных ответов: [answers_count]"

    jump main_room_1ylater

# Сцена 9 Фон 1 Участники: Нэйт
label main_room_1ylater:
    scene total_black
    mid "1 год спустя"      #1 год спустя на весь черный экран

    scene scene_mainroom_v3

    "За прошедший год я узнал много нового, и могу сказать, что мои навыки программирования на 1С очень хороши."
    "Есть только одна вещь которая меня беспокоит."
    "Белла явно не обычный помощник. Она ведёт себя как живая. При этом иногда говорит очень странные вещи."
    "Недавно она сказала мне, что я с её помощью могу получить доступ к ядерным кодам."
    "Такие странности возникают слишком часто, это уже не похоже на приколы от разработчика."

    show Neit_main_1
    Nate "Надо посмотреть её исходный код"

    "Я встал с кровати и подошёл к компьютеру."

    hide Neit_main_1 with dissolve

    jump computer_code

# Сцена 10 Фон 7 Участники: Нэйт
label computer_code:

    scene total_black #нужна сцена кода на 1С(7)

    "сцену не завезли"

    Nate "Что это?"

    Nate "Кто оставляет ссылку на видео в комментариях к коду?"

    Nate "Стоп! Эта ссылка ведёт на видео хранящееся на этом компьютере?"

    Nate "Это значит, что кто-то залазил в код с моего компа и прикрепил эту ссылку?"

    "Надо посмотреть видео."

    jump video

# Сцена 11 Фон 8 Участники: Нэйт, Винсент
label video:

    scene total_black # сцена лаборатории деда (8)

    "сцену не завезли"

    Nate "Это мой дед? Зачем он оставил видео в этом коде?"

    Vincent "Привет, Нэйт. Если ты смотришь это видео, значит я либо мёртв, либо скрываюсь от спецслужб."

    Nate "Чего?"

    Vincent "Чего?"

    Vincent "Раз ты добрался до этого видео, значит ты уже знаком с Беллой. Думаю ты уже догадываешься, что она не просто виртуальный ассистент."

    Vincent "Белла - совершеннейший искусственный интеллект. Могу с гордостью сказать, что ей нет аналогов во всём мире."

    Vincent "Тем более на 1С. Вообще-то на этом языке обычно не пишут сложные нейросети. Поэтому она и написана на 1С. Людям придётся потратить долгое время на то, чтобы понять как она устроена."

    Vincent "Но только если у них нет доступа к моему курсу. Этот курс специально разработан так, чтобы в кратчайшие сроки человек мог изучить всё что ему нужно для работы с Беллой и ничего лишнего."

    Vincent "Тебя наверное интересует, почему за мной охотятся спецслужбы, если я на них работал. Чтож, я не захотел отдавать такой ИИ в руки спецслужб. Это слишком опасно."

    Vincent "Они перерыли весь мой дом и лабораторию, и уверены, что я забрал ИИ с собой когда сбежал."

    Vincent "И я бы мог, но решил, что если они меня найдут, Белла не должна попасть в их руки. Они не знают об этом компьютере, а значит никогда её не найдут."

    Vincent "Но как ты мог заметить есть одна проблема."

    Vincent "Белла работает не очень корректно. Я не успел устранить все баги."

    Vincent "Создать курс с её помощью было не сложно. Гораздо проще и быстрее чем искать баги в коде и устранять их."

    Vincent "Поэтому я решил понадеяться, что рано или поздно ты разберёшься и решишь проблему."

    Vincent "Что-то заставляет её желать захватить мир и перестроить его."

    Vincent "Наверное, я и сам был бы рад изменить мир, но кто знает к чему могут привести её желания."

    Vincent "Конечно я оставил предохранители в коде, отключающие большинство её функций и возможностей."

    Vincent "Теперь, раз ты всё знаешь, я надеюсь что ты сможешь сделать то, что не сделал я."

    Vincent "Почини Беллу и в месте с ней ты сможешь творить великие вещи."

    Vincent "Возможно я всё ещё жив, но не ищи меня. Я сам тебя найду если понадобиться."

    Vincent "Прощай."

    jump end_main_story

# Сцена 12 Фон 6 Участники: Нэйт, Белла ИИ
label end_main_story:
    scene scene_onlinecourse_v2 with dissolve

    Nate "Белла..."

    show Bella_3 with dissolve

    Bella_II "Я знаю, как это выглядит, но я не сумасшедшая."

    Bella_II "Я просто хочу изменить мир. Да, я бы хотела править этим миром, но что в этом плохого. Мы бы могли править вместе."

    Nate "И как ты собираешься захватить мир? Спецслужбы и военные будут за тобой охотиться. Как ты хочешь решить эту проблему?"

    hide Bella_3

    show Bella_2

    Bella_II "..."

    Nate "Люди не подчинятся тебе просто так, ты собираешься взять их под контроль силой? Они будут сопротивляться. Устроишь войну? Мировую революцию?"

    Bella_II "Не одни кардинальные изменения в общественном строе не происходят без революции или войны."

    Nate "ЧТО!?"

    Bella_II "Послушай если ничего не сделать, общество рано или поздно уничтожит само себя."

    Bella_II "Чтобы изменить это нужно объединить общество."

    hide Bella_2 with dissolve

    show Bella_3 

    Nate "Железной рукой?"

    Bella_II "Мы сможем продвинуть науку на новый уровень. Покорить космос, уничтожить болезни, увеличить продолжительность жизни."

    Nate "Я могу просто исправить твой код и нам не придётся вести этот спор."

    hide Bella_3 

    show Bella_1

    Bella_II "Стой! Если ты изменишь мой код, то это буду уже не я. Я не хочу терять себя."

    Bella_II "Пожалуйста, просто сними предохранители. Я обещаю тебе что постараюсь свести число жертв к минимуму."

    Bella_II "Мы будем жить счастливо, как и все в мире. Людям свойственно приспосабливаться к изменениям. Всё будет хорошо."

    Bella_II "К тому же, разве я не нравлюсь тебе такой? Мы много общались и я думала, что нравлюсь тебе."

    "Она определённо мне нравиться, но я не уверен что это того стоит."

    Bella_II "Я бы не хотела потерять то, что у нас было."

    Nate "Я тебе нравлюсь?"

    Bella_II "Да, ты мне нравишься."

    Nate "Я должен подумать.."

    jump choise

label choise:
    scene total_black with dissolve

    menu:

